$info-color: #1890ff;

.Article {
  width: 100%;
  max-width: 938px;
  height: 140px;
  background-color: #ffffff;
  border-radius: 5px;
  margin: 0 auto;
  margin-top: 26px;
  padding: 16px 16px 5px 16px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);
}

.title {
  color: $info-color;
  font-size: 20px;
  cursor: pointer;
}

.favorite {
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.tag {
  display: flex;
  font-size: 12px;
  border: 1px solid #00000080;
  border-radius: 2px;
  padding: 2px 6px;
  color: #00000080;
  background-color: #f4f4f4;
  display: inline;
  margin-right: 8px;
}

.paragraph {
  font-size: 12px;
  line-height: 22px;
}

.username {
  font-size: 18px;
  margin-top: 5px;
  @media screen and (max-width: 820px) {
    text-align: end;
  }
}

.post-date {
  color: #6e6e6e;
  font-size: 12px;
  @media screen and (max-width: 820px) {
    text-align: end;
  }
}

.avatar {
  height: 46px;
  width: 46px;
  border-radius: 50%;
  object-fit: cover;
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
}

.flex-title {
  display: flex;
  gap: 13px;
}

.flex-body {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;
  width: 700px;
  word-break: break-all;
}

.flex-profile {
  display: flex;
  @media screen and (max-width: 820px) {
    flex-direction: column;
    align-items: flex-end;
  }
}
